# WsMusicStore

./: README.md  WsMusicStore.sln
WsMusicStore/: AssemblyInfo.fs  Client.fs  Main.fs  Remoting.fs  WsMusicStore.fsproj  packages.config  wsconfig.json
