<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <WebSharperProject>Site</WebSharperProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Main.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="WebSharper" Version="4.5.11.334" />
    <PackageReference Include="WebSharper.FSharp" Version="4.5.11.334" />
    <PackageReference Include="WebSharper.Owin" Version="4.5.1.145" />
    <PackageReference Include="WebSharper.Suave" Version="4.5.1.216" />
    <PackageReference Include="WebSharper.UI" Version="4.5.10.166" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Suave" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
